{
  "Jwt": {
    "Issuer": "clinicflow-auth",
    "Audience": "clinicflow-clients",
    "Key": "CHANGE_ME_32_CHAR_SECRET_KEY_MINIMUM"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": { "ClusterId": "auth", "Match": { "Path": "/api/auth/{**catch-all}" } },
      "patients": { "ClusterId": "patients", "Match": { "Path": "/api/patients/{**catch-all}" } },
      "appointments": { "ClusterId": "appointments", "Match": { "Path": "/api/appointments/{**catch-all}" } },
      "prescriptions": { "ClusterId": "prescriptions", "Match": { "Path": "/api/prescriptions/{**catch-all}" } },
      "notifications": { "ClusterId": "notifications", "Match": { "Path": "/api/notifications/{**catch-all}" } }
    },
    "Clusters": {
      "auth": { "Destinations": { "d1": { "Address": "http://authservice:5001" } } },
      "patients": { "Destinations": { "d1": { "Address": "http://patientservice:5002" } } },
      "appointments": { "Destinations": { "d1": { "Address": "http://appointmentservice:5003" } } },
      "prescriptions": { "Destinations": { "d1": { "Address": "http://prescriptionservice:5004" } } },
      "notifications": { "Destinations": { "d1": { "Address": "http://notificationservice:5005" } } }
    }
  }
}
